/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.22
 * Generated at: 2016-01-13 18:07:06 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import models.*;

public final class Admin_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("models");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js\"></script>\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css\" integrity=\"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\" crossorigin=\"anonymous\">\n");
      out.write("\n");
      out.write("<title>Modify values</title>\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<!-- Style -->\n");
      out.write("<style>\n");
      out.write("\n");
      out.write("#content {\n");
      out.write("\tbackground-color: #f0f0f4;\n");
      out.write("\tborder:1px solid #d3d3df;\n");
      out.write("\twidth: 50%;\n");
      out.write("\theight: 100;\n");
      out.write("\tmargin: 0px 0px 0px 25%;\n");
      out.write("\tpadding-top: 50px;\n");
      out.write("    padding-right: 30px;\n");
      out.write("    padding-bottom: 50px;\n");
      out.write("    padding-left: 30px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("button {\n");
      out.write("    border: none;\n");
      out.write("    color: white;\n");
      out.write("    padding: 5px 10px;\n");
      out.write("    text-align: center;\n");
      out.write("    text-decoration: none;\n");
      out.write("    display: inline-block;\n");
      out.write("    width:50%;\n");
      out.write("    font-size: 13px;\n");
      out.write("}\n");
      out.write("\n");
      out.write(".subBtn {\n");
      out.write("    border: none;\n");
      out.write("    color: white;\n");
      out.write("    padding: 5px 10px;\n");
      out.write("    text-align: center;\n");
      out.write("    text-decoration: none;\n");
      out.write("    display: inline-block;\n");
      out.write("    width:50%;\n");
      out.write("    font-size: 13px;\n");
      out.write("}\n");
      out.write("\n");
      out.write(".deleteBtn {\n");
      out.write("\tbackground-color: #ff3333;\n");
      out.write("}\n");
      out.write("\n");
      out.write(".addBtn {\n");
      out.write("\tbackground-color: #3366ff;\n");
      out.write("}\n");
      out.write("\n");
      out.write("select {\n");
      out.write("\twidth: 50%;\n");
      out.write("}\n");
      out.write("\n");
      out.write(".txtVal{\n");
      out.write("\twidth: 50%;\n");
      out.write("}\n");
      out.write("\n");
      out.write("h3 {\n");
      out.write("\tcolor: #3366ff;\n");
      out.write("\tfont-size: 22px;\n");
      out.write("\tmargin: 0px 0px 0px 20px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("</style>\n");
      out.write("\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("<div id=\"content\">\n");
      out.write("<a style=\"float:right; clear:both; margin-top: -25px;\" href=\"mainPage\">Back</a>\n");
      out.write("<h3>Edit values</h3>\n");
      out.write("<br>\n");
      out.write("Manufacturer:<br>\n");
      out.write("<select id=\"manufacturer_select\" onchange=\"manufacturerChanged(this)\">\n");

	List<Manufacturer> manufacturers = (List<Manufacturer>)request.getAttribute("manufacturers_list");
	Map<Integer, List<Model>> models = (Map<Integer, List<Model>>)request.getAttribute("models_for_manufactures");

	for (Manufacturer m : manufacturers) {
		
      out.write("\n");
      out.write("\t\t<option value=");
      out.print(m.getManufacturer_id());
      out.write('>');
      out.print(m.getName());
      out.write("</option>\n");
      out.write("\t\t");

	}


      out.write("\n");
      out.write("</select><br> \n");
      out.write("<br>\n");
      out.write("<button onclick=\"deleteManufacturer()\" class=\"deleteBtn\">Delete manufacturer</button>\n");
      out.write("<br>\n");
      out.write("<br>\n");
      out.write("<form method=\"post\">\n");
      out.write("\tAdd manufacturer:<br>\n");
      out.write("\t<input type=\"text\" name=\"manufacturerName\" class=\"txtVal\">\t\n");
      out.write("\t<input type=\"hidden\" name=\"method\" value=\"addManufacturer\">\n");
      out.write("\t<br>\n");
      out.write("\t<br>\n");
      out.write("\t<input type=\"submit\" value=\"Add manufacturer\" class=\"subBtn addBtn\">\n");
      out.write("</form>\n");
      out.write("<br>\n");
      out.write("Models:<br>\n");

	for (Integer i : models.keySet()) {
		
      out.write("\n");
      out.write("\t\t\n");
      out.write("\t\t<select id=");
      out.print(i);
      out.write(" style=\"display: none\">\n");
      out.write("\t\t");

		for (Model model : models.get(i)) {
		
      out.write("\n");
      out.write("\t\t\t<option value=");
      out.print(model.getModelID());
      out.write('>');
      out.print(model.getName());
      out.write("</option>\n");
      out.write("\t\t");

		}
		
      out.write("\t\n");
      out.write("\t\t</select>\n");
      out.write("\t\t");

	}

      out.write("\n");
      out.write("<br>\n");
      out.write("<br>\n");
      out.write("<button onclick=\"deleteModel()\" class=\"deleteBtn\"> Delete model</button>\n");
      out.write("<br>\n");
      out.write("\t<br>\n");
      out.write("\tModel name:<br>\n");
      out.write("\t<input type=\"text\" name=\"modelName\" id=\"modelNameField\" class=\"txtVal\">\t\n");
      out.write("\t<br>\n");
      out.write("\t<br>\n");
      out.write("<button onclick=\"addModel()\") class=\"addBtn\">Add Model</button>\n");
      out.write("\n");
      out.write("<br>\n");
      out.write("<br>\n");
      out.write("<p style=\"margin-bottom: -5px;\">Car Options:</p><br>\n");
      out.write("<form method=\"post\">\n");
      out.write("\t");
 List<CarOption> options = (List<CarOption>)request.getAttribute("options");
		if (options != null) { 
			for (CarOption option : options) { 
      out.write("\n");
      out.write("\t\t\t\t<input type=\"checkbox\" name=\"vehicle\" value=\"");
      out.print( option.getOptionID());
      out.write('"');
      out.write('>');
      out.print( option.getName());
      out.write("<br>\n");
      out.write("\n");
      out.write("\t\t\t");
 } 
      out.write('\n');
      out.write('	');
      out.write('	');
 } 
      out.write("\n");
      out.write("\t\t\n");
      out.write("\t<input type=\"hidden\" name=\"method\" value=\"deleteVehicleOptions\">\n");
      out.write("\t<br>\n");
      out.write("\t<br>\n");
      out.write("\t<input type=\"submit\" value=\"Delete selected options\" class=\"subBtn deleteBtn\">\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("<br>\n");
      out.write("<form method=\"post\">\n");
      out.write("<br>\n");
      out.write("\tOption name:<br>\n");
      out.write("\t<input type=\"text\" name=\"optionName\" class=\"txtVal\">\t\n");
      out.write("\t<input type=\"hidden\" name=\"method\" value=\"addVehicleOption\">\n");
      out.write("\t<br>\n");
      out.write("\t<br>\n");
      out.write("\t<input type=\"submit\" value=\"Add vehicle option\" class=\"subBtn addBtn\">\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("<form method =\"post\" id=\"myForm\">\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("\n");
      out.write("<!-- javascript -->\n");
      out.write("<script>\n");
      out.write("\n");
      out.write("\t$(window).load(function() {\n");
      out.write("\t\t ");
 if (manufacturers != null && manufacturers.size() > 0) { 
      out.write("\n");
      out.write("\t \t\tvar select = document.getElementById(\"manufacturer_select\");\n");
      out.write("\t \t\tmanufacturerChanged(select)\n");
      out.write("\t \t");
 }
      out.write("\n");
      out.write("\t});\n");
      out.write("\n");
      out.write("\tfunction deleteManufacturer() {\n");
      out.write("\t\tvar manufacturerSelectTag = document\n");
      out.write("\t\t\t\t.getElementById(\"manufacturer_select\");\n");
      out.write("\t\tvar manufacturerId = manufacturerSelectTag.options[manufacturerSelectTag.selectedIndex].value;\n");
      out.write("\n");
      out.write("\t\tif (!manufacturerId) {\n");
      out.write("\t\t\talert(\"Not selected\");\n");
      out.write("\t\t} else {\n");
      out.write("\n");
      out.write("\t\t\tvar input = $(\"<input>\").attr(\"type\", \"hidden\").attr(\"name\",\n");
      out.write("\t\t\t\t\t\"method\").val(\"delManufacturer\");\n");
      out.write("\t\t\tvar form = $('#myForm').append($(input))\n");
      out.write("\t\t\tinput = $(\"<input>\").attr(\"type\", \"hidden\").attr(\"name\",\n");
      out.write("\t\t\t\t\t\"manufacturerID\").val(manufacturerId);\n");
      out.write("\t\t\tform = $('#myForm').append($(input));\n");
      out.write("\t\t\t\n");
      out.write("\t\t\tform.submit();\n");
      out.write("\t\t}\n");
      out.write("\t}\n");
      out.write("\t\n");
      out.write("\tfunction deleteModel() {\n");
      out.write("\t\tvar manufacturerSelectTag = document\n");
      out.write("\t\t\t\t.getElementById(\"manufacturer_select\");\n");
      out.write("\t\tvar manufacturerId = manufacturerSelectTag.options[manufacturerSelectTag.selectedIndex].value;\n");
      out.write("\n");
      out.write("\t\tvar modelSelectTag = document.getElementsByClassName(\"visibleModel\")[0];\n");
      out.write("\t\tif (!modelSelectTag) {\n");
      out.write("\t\t\t// your code here.\n");
      out.write("\t\t\talert(\" There is no model selected \\n\");\n");
      out.write("\t\t} else {\n");
      out.write("\t\t\tvar modelId = modelSelectTag.options[modelSelectTag.selectedIndex].value;\n");
      out.write("\n");
      out.write("\t\t\tvar input = $(\"<input>\").attr(\"type\", \"hidden\").attr(\"name\",\n");
      out.write("\t\t\t\t\t\"method\").val(\"delModel\");\n");
      out.write("\t\t\tvar form = $('#myForm').append($(input))\n");
      out.write("\t\t\tinput = $(\"<input>\").attr(\"type\", \"hidden\").attr(\"name\",\n");
      out.write("\t\t\t\t\t\"manufacturerID\").val(manufacturerId);\n");
      out.write("\t\t\tform = $('#myForm').append($(input));\n");
      out.write("\t\t\t\n");
      out.write("\t\t\tinput = $(\"<input>\").attr(\"type\", \"hidden\").attr(\"name\",\n");
      out.write("\t\t\t\"modelID\").val(modelId);\n");
      out.write("\t\t\tform = $('#myForm').append($(input));\n");
      out.write("\t\t\t\n");
      out.write("\t\t\tform = $('#myForm').append($(input));\n");
      out.write("\t\t\t\n");
      out.write("\t\t\tform.submit();\n");
      out.write("\t\t}\n");
      out.write("\t}\n");
      out.write("\t\n");
      out.write("\tfunction addModel() {\n");
      out.write("\t\tvar manufacturerSelectTag = document.getElementById(\"manufacturer_select\");\n");
      out.write("\t\tvar manufacturerId = manufacturerSelectTag.options[manufacturerSelectTag.selectedIndex].value;\n");
      out.write("\t\t\n");
      out.write("\t\tvar modelText = document.getElementById(\"modelNameField\").value;\n");
      out.write("\t\t\n");
      out.write("\t\tvar input = $(\"<input>\").attr(\"type\", \"hidden\").attr(\"name\", \"method\")\n");
      out.write("\t\t\t\t.val(\"addModel\");\n");
      out.write("\t\tvar form = $('#myForm').append($(input))\n");
      out.write("\t\tinput = $(\"<input>\").attr(\"type\", \"hidden\").attr(\"name\",\n");
      out.write("\t\t\t\t\"manufacturerID\").val(manufacturerId);\n");
      out.write("\t\tform = $('#myForm').append($(input));\n");
      out.write("\n");
      out.write("\t\tinput = $(\"<input>\").attr(\"type\", \"hidden\").attr(\"name\", \"modelName\")\n");
      out.write("\t\t\t\t.val(modelText);\n");
      out.write("\t\tform = $('#myForm').append($(input));\n");
      out.write("\n");
      out.write("\t\tform = $('#myForm').append($(input));\n");
      out.write("\n");
      out.write("\t\tform.submit();\n");
      out.write("\n");
      out.write("\t}\n");
      out.write("\n");
      out.write("\tvar previouslySelectedID = -1;\n");
      out.write("\n");
      out.write("\tfunction hide() {\n");
      out.write("\t\tif (previouslySelectedID != -1) {\n");
      out.write("\t\t\tvar selectV = document.getElementById(previouslySelectedID\n");
      out.write("\t\t\t\t\t.toString());\n");
      out.write("\t\t\tselectV.style.display = 'none';\n");
      out.write("\t\t\tselectV.className = \"\";\n");
      out.write("\t\t}\n");
      out.write("\t}\n");
      out.write("\n");
      out.write("\tfunction show(tag) {\n");
      out.write("\t\tpreviouslySelectedID = tag;\n");
      out.write("\t\tvar selectV = document.getElementById(tag.toString());\n");
      out.write("\t\tselectV.style.display = 'inline';\n");
      out.write("\t\tselectV.className = \"visibleModel\";\n");
      out.write("\t}\n");
      out.write("\n");
      out.write("\tfunction manufacturerChanged(select) {\n");
      out.write("\t\thide();\n");
      out.write("\t\tshow(select.value);\n");
      out.write("\t}\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("</div>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
