/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.22
 * Generated at: 2016-01-13 18:09:40 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.text.*;
import models.*;
import javax.xml.bind.DatatypeConverter;

public final class Advert_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("models");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("java.text");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("javax.xml.bind.DatatypeConverter");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js\"></script>\n");
      out.write("<title>Advertisement</title>\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css\" integrity=\"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\" crossorigin=\"anonymous\">\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<!-- Style -->\n");
      out.write("<style>\n");
      out.write("\n");
      out.write("#content {\n");
      out.write("\tbackground-color: #f0f0f4;\n");
      out.write("\tborder:1px solid #d3d3df;\n");
      out.write("\twidth: 50%;\n");
      out.write("\theight: 100;\n");
      out.write("\tmargin: 0px 0px 0px 25%;\n");
      out.write("\tpadding-top: 50px;\n");
      out.write("    padding-right: 30px;\n");
      out.write("    padding-bottom: 50px;\n");
      out.write("    padding-left: 30px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("button {\n");
      out.write("    background-color: #3366ff;\n");
      out.write("    border: none;\n");
      out.write("    color: white;\n");
      out.write("    padding: 15px 32px;\n");
      out.write("    text-align: center;\n");
      out.write("    text-decoration: none;\n");
      out.write("    display: inline-block;\n");
      out.write("    font-size: 16px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("select {\n");
      out.write("\twidth: 50%;\n");
      out.write("}\n");
      out.write("\n");
      out.write(".txtVal{\n");
      out.write("\twidth: 50%;\n");
      out.write("}\n");
      out.write("\n");
      out.write("h3 {\n");
      out.write("\tcolor: #3366ff;\n");
      out.write("\tfont-size: 22px;\n");
      out.write("\tmargin: 0px 0px 0px 20px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("img {\n");
      out.write("\tdisplay: block;\n");
      out.write("    max-height:400px;\n");
      out.write("    width: 100%;\n");
      out.write("    height: auto;\n");
      out.write("}\n");
      out.write("\n");
      out.write(".textClass {\n");
      out.write("font-family: Helvetica, Arial, sans-serif;\n");
      out.write("font-size: 17px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("ul {\n");
      out.write("    list-style: none;\n");
      out.write("    font-family: Helvetica, Arial, sans-serif;\n");
      out.write("\tfont-size: 17px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("#phoneDiv {\n");
      out.write("\n");
      out.write("}\n");
      out.write("\n");
      out.write(".what {\n");
      out.write("\tfont-weight: bold;\n");
      out.write("}\n");
      out.write("\n");
      out.write("</style>\n");
      out.write("<body>\n");
      out.write("\n");
      out.write("<div id=\"content\">\n");
      out.write("\n");
      out.write("<a style=\"float:right; clear:both; margin-top: -25px;\" href=\"mainPage\">Back</a>\n");
      out.write("<h3>Advertisement </h3>\n");
      out.write("<br>\n");

	Advertisement advert = (Advertisement)request.getAttribute("advert");
	if (advert != null) {

      out.write("\n");
      out.write("\t<div>\n");
      out.write("\t<br>\n");
      out.write("\t<img src=");
      out.print("data:image/png;base64," +DatatypeConverter.printBase64Binary(advert.getImage()));
      out.write(" alt=\"Red dot\">\n");
      out.write("\t</div>\n");
      out.write("\t<br>\n");
      out.write("\t<br>\n");
      out.write("\t<div id=\"manufacturerDiv\" class=\"textClass\"><span class=\"what\">Manufacturer: </span>");
      out.print(advert.getManufacturer().getName());
      out.write("</div>\n");
      out.write("\t<br>\n");
      out.write("\t<div id=\"modelDiv\"  class=\"textClass\"><span class=\"what\">Model: </span>");
      out.print(advert.getModel().getName());
      out.write("</div>\n");
      out.write("\t<br>\n");
      out.write("\t<div id=\"descriptionDiv\"  class=\"textClass\"><span class=\"what\">Description: </span>");
      out.print(advert.getDescription());
      out.write("</div>\n");
      out.write("\t<br>\n");
      out.write("\t<div id=\"priceDiv\"  class=\"textClass\"><span class=\"what\">Price: </span>");
      out.print( new DecimalFormat("#.##").format(advert.getPrice()));
      out.write("</div>\n");
      out.write("\t<br>\n");
      out.write("\t<div class=\"textClass\">\n");
      out.write("\t<span class=\"what\">Options:</span>\n");
      out.write("\t</div>\n");
      out.write("\t<br>\n");
      out.write("\t<div id=\"optionsDiv\">\n");
      out.write("\t\t<ul>\n");
      out.write("\t\t\t");
 for (CarOption option: advert.getOptions()) {
      out.write("\n");
      out.write("\t\t\t\t<li>");
      out.print(option.getName());
      out.write("</li>\n");
      out.write("\t\t\t");
} 
      out.write("\n");
      out.write("\t\t</ul>\n");
      out.write("\t</div>\n");
      out.write("\t");
 if (advert.getUser() != null) { 
      out.write("\n");
      out.write("\t\t<div id=\"userDiv\"><span class=\"what\">User: </span>");
      out.print(advert.getUser().getName());
      out.write("</div>\n");
      out.write("\t");
} 
      out.write("\n");
      out.write("\t<br>\n");
      out.write("\t<div id=\"phoneDiv\" class=\"textClass\"><span class=\"what\">Phone: </span>");
      out.print(advert.getPhone());
      out.write("</div>\n");
	} 
      out.write("\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
