/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.22
 * Generated at: 2016-01-13 17:55:35 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import models.Model;
import models.Manufacturer;
import models.CarOption;
import java.util.*;
import models.Advertisement;
import javax.xml.bind.DatatypeConverter;

public final class MainPage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("models.Advertisement");
    _jspx_imports_classes.add("javax.xml.bind.DatatypeConverter");
    _jspx_imports_classes.add("models.CarOption");
    _jspx_imports_classes.add("models.Manufacturer");
    _jspx_imports_classes.add("models.Model");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("<script src=\"//code.jquery.com/jquery-1.12.0.min.js\"></script>\n");
      out.write("<title>Insert title here</title>\n");
      out.write("<!-- Latest compiled and minified CSS -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css\" integrity=\"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\" crossorigin=\"anonymous\">\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<style>\n");
      out.write("#content {\n");
      out.write("\tbackground-color: #f0f0f4;\n");
      out.write("\tborder:1px solid #d3d3df;\n");
      out.write("\twidth: 50%;\n");
      out.write("\theight: 100;\n");
      out.write("\tmargin: 0px 0px 0px 25%;\n");
      out.write("\tpadding-top: 20px;\n");
      out.write("    padding-right: 30px;\n");
      out.write("    padding-bottom: 50px;\n");
      out.write("    padding-left: 30px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("table {\n");
      out.write("    border-collapse: collapse;\n");
      out.write("    margin: 0px auto;  \n");
      out.write("    margin-bottom: 60px;          \n");
      out.write("}\n");
      out.write("\n");
      out.write("th, td {\n");
      out.write("    text-align: left;\n");
      out.write("    padding: 8px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("tr:nth-child(even){background-color: #f2f2f2}\n");
      out.write("\n");
      out.write("th {\n");
      out.write("    background-color: #4CAF50;\n");
      out.write("    color: white;\n");
      out.write("}\n");
      out.write("\n");
      out.write("img {\n");
      out.write("\tdisplay: block;\n");
      out.write("    max-height:400px;\n");
      out.write("    width: auto;\n");
      out.write("    height: auto;\n");
      out.write("\tmargin: auto;\n");
      out.write("\tmargin-bottom: 10px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("ul\n");
      out.write("{\n");
      out.write("list-style-type: none;\n");
      out.write("}\n");
      out.write("\n");
      out.write(".button\n");
      out.write("{\n");
      out.write("width   : 80px;\n");
      out.write("background  : none;\n");
      out.write("cursor  : pointer;\n");
      out.write("font-family : 'voltaeftu-regular',Times New Roman;\n");
      out.write("font-size   : 16px;\n");
      out.write("color   : #fff;\n");
      out.write("border  : 1px solid #0f0;\n");
      out.write("margin      : 0px;\n");
      out.write("padding     : 0px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("input {\n");
      out.write("    border: 0;\n");
      out.write("}\n");
      out.write("\n");
      out.write("\n");
      out.write("button {\n");
      out.write("    background-color: #3366ff;\n");
      out.write("    border: none;\n");
      out.write("    color: white;\n");
      out.write("    padding: 5px 10px;\n");
      out.write("    text-align: center;\n");
      out.write("    margin-top: 10px;\n");
      out.write("    text-decoration: none;\n");
      out.write("    display: inline-block;\n");
      out.write("    font-size: 13px;\n");
      out.write("    width: 50%;\n");
      out.write("}\n");
      out.write("\n");
      out.write("select {\n");
      out.write("\twidth: 50%;\n");
      out.write("}\n");
      out.write("\n");
      out.write(".txtVal{\n");
      out.write("\twidth: 50%;\n");
      out.write("}\n");
      out.write("\n");
      out.write(".lii{\n");
      out.write("    margin: 0;\n");
      out.write("    padding: 0;\n");
      out.write("\tmargin-top: 5px;\n");
      out.write("\n");
      out.write("}\n");
      out.write("\n");
      out.write("</style>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<script>\n");
      out.write("\n");
      out.write("var previouslySelectedID = -1;\n");
      out.write("\n");
      out.write("function hide() {\n");
      out.write("\tif (previouslySelectedID != -1) {\n");
      out.write("\t\tvar selectV = document.getElementById(previouslySelectedID\n");
      out.write("\t\t\t\t.toString());\n");
      out.write("\t\tselectV.style.display = 'none';\n");
      out.write("\t\tselectV.className = \"\";\n");
      out.write("\t}\n");
      out.write("}\n");
      out.write("\n");
      out.write("function show(tag) {\n");
      out.write("\tpreviouslySelectedID = tag;\n");
      out.write("\tvar selectV = document.getElementById(tag.toString());\n");
      out.write("\tselectV.style.display = 'inline';\n");
      out.write("\tselectV.className = \"visibleModel\";\n");
      out.write("}\n");
      out.write("\n");
      out.write("function manufacturerChanged(select) {\n");
      out.write("\thide();\n");
      out.write("\t\n");
      out.write("\tshow(select.value);\t\n");
      out.write("}\n");
      out.write("\n");
      out.write("function addAdvertiesment() {\n");
      out.write("\talert(\"Adaugati mai hai hai\");\n");
      out.write("}\n");
      out.write("\n");
      out.write("function filter() {\n");
      out.write("\tvar manufacturerSelectTag = document.getElementById(\"manufacturer_select\");\n");
      out.write("\tvar manufacturerId = manufacturerSelectTag.options[manufacturerSelectTag.selectedIndex].value;\n");
      out.write("\n");
      out.write("\tvar modelSelectTag = document.getElementsByClassName(\"visibleModel\")[0];\n");
      out.write("\tif (!modelSelectTag) {\n");
      out.write("\t\t// your code here.\n");
      out.write("\t} else {\n");
      out.write("\t\tvar modelId = modelSelectTag.options[modelSelectTag.selectedIndex].value;\n");
      out.write("\t}\n");
      out.write("\t\tvar sortBySelectTag = document.getElementById(\"sort_by\");\n");
      out.write("\t\tvar sortBy = sortBySelectTag.options[sortBySelectTag.selectedIndex].value;\n");
      out.write("\n");
      out.write("\t\tvar sortOrderSelectTag = document.getElementById(\"sort_order\");\n");
      out.write("\t\tvar sortOrder = sortOrderSelectTag.options[sortOrderSelectTag.selectedIndex].value;\n");
      out.write("\t\n");
      out.write("\t\tvar input = $(\"<input>\")\n");
      out.write("    \t\t.attr(\"type\", \"hidden\")\n");
      out.write("    \t\t.attr(\"name\", \"manufacturer_id\").val(manufacturerId);\n");
      out.write("\t\tvar from = $('#easy_test').append($(input));\n");
      out.write("\t\t\n");
      out.write("\t\tinput = $(\"<input>\")\n");
      out.write("\t\t.attr(\"type\", \"hidden\")\n");
      out.write("\t\t.attr(\"name\", \"model_id\").val(modelId);\n");
      out.write("\t\tfrom = $('#easy_test').append($(input));\n");
      out.write("\t\t\n");
      out.write("\t\tinput = $(\"<input>\")\n");
      out.write("\t\t.attr(\"type\", \"hidden\")\n");
      out.write("\t\t.attr(\"name\", \"sort_by\").val(sortBy);\n");
      out.write("\t\tfrom = $('#easy_test').append($(input));\n");
      out.write("\t\t\n");
      out.write("\t\tinput = $(\"<input>\")\n");
      out.write("\t\t.attr(\"type\", \"hidden\")\n");
      out.write("\t\t.attr(\"name\", \"sort_order\").val(sortOrder);\n");
      out.write("\t\tfrom = $('#easy_test').append($(input));\n");
      out.write("\t\t\n");
      out.write("\t\tfrom.submit();\n");
      out.write("}\n");
      out.write("\n");
      out.write("</script>\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("<div id=\"content\" >    \n");
      out.write("    \n");
      out.write("\t<a href=\"addAdvertisement\" style=\"");
      out.print( request.getAttribute("addVisibility") );
      out.write("\">Add advertisement</a>\n");
      out.write("\t");
 if (!request.getAttribute("addVisibility").equals("display : none;")) { 
      out.write("\n");
      out.write("\t\t<a style=\"float:right; clear:both; ");
      out.print( request.getAttribute("addVisibility") );
      out.write("\" href=\"logoutServlet\">Logout</a>\n");
      out.write("\t");
 } else { 
      out.write("\n");
      out.write("\t\t<a style=\"float:right; clear:both;\" href=\"login\">Login</a>\n");
      out.write("\t");
 } 
      out.write("\n");
      out.write("\t<p><a style=\"");
      out.print( request.getAttribute("deleteVisibility") );
      out.write("\" href=\"AdminServlet\">Admin page</a></p>\n");
      out.write("\t<div class=\"lii\" style=\"margin-top: 20px;\">Manufacturer:</div><select id=\"manufacturer_select\" onChange=\"manufacturerChanged(this)\">\n");
      out.write("\t\t<option value=\"-2\">All</option>\n");
      out.write("\t");
	List<Manufacturer> manufacturers = (List<Manufacturer>)request.getAttribute("manufacturer");
		if (manufacturers != null) { 
			for (Manufacturer manufacturer : manufacturers) { 
      out.write("\n");
      out.write("  \t\t\t\t<option value=\"");
      out.print( manufacturer.getManufacturer_id());
      out.write('"');
      out.write('>');
      out.print( manufacturer.getName());
      out.write("</option>\n");
      out.write("  \t\t\t");
 } 
      out.write("\n");
      out.write("  \t\t");
 } 
      out.write("\n");
      out.write("  \t</select>\n");
      out.write("  \t<br>\n");
      out.write("\t<div class=\"lii\">Model:</div>\n");
      out.write("\t\t");
 if (manufacturers != null) { 
			for (Manufacturer manufacturer : manufacturers) { 
      out.write("\n");
      out.write("\t\t\t\t<select id=\"");
      out.print( manufacturer.getManufacturer_id());
      out.write("\" style=\"display: none\"  > \n");
      out.write("\t\t\t\t\t<option value=\"-2\">All</option>\n");
      out.write("\t\t\t\t");
 for (Model model: manufacturer.getModels()) {	
		
      out.write("\n");
      out.write("  \t\t\t\t\t<option value=\"");
      out.print( model.getModelID());
      out.write('"');
      out.write('>');
      out.print( model.getName());
      out.write("</option>\n");
      out.write("  \t\t\t\t");
 } 
      out.write("\n");
      out.write("  \t\t\t\t</select>\n");
      out.write("  \t\t\t");
 } 
      out.write("\n");
      out.write("  \t\t");
 } 
      out.write("\n");
      out.write("  \t<br>\n");
      out.write("  \t<div class=\"lii\">Car options:</div><form id=\"easy_test\">\n");
      out.write("\t");
 List<CarOption> options = (List<CarOption>)request.getAttribute("options");
		if (options != null) { 
			for (CarOption option : options) { 
      out.write("\n");
      out.write("\t\t\t\t<input type=\"checkbox\" name=\"car_options\" value=\"");
      out.print( option.getOptionID());
      out.write('"');
      out.write('>');
      out.print( option.getName());
      out.write("<br>\n");
      out.write("\n");
      out.write("\t\t\t");
 } 
      out.write('\n');
      out.write('	');
      out.write('	');
 } 
      out.write("\n");
      out.write("\t\t<br>\n");
      out.write("\t\tPrice from:<input type=\"number\" name=\"price_start\"> to: <input type=\"number\" name=\"price_end\"> \n");
      out.write("\t</form>\n");
      out.write("  \t<br>\n");
      out.write("\t<p>Sort by:</p>\t\n");
      out.write("\t<select id=\"sort_by\">\n");
      out.write("  \t\t<option value=\"price\">Price</option>\n");
      out.write("  \t\t<option value=\"date\">Date</option>\n");
      out.write("\t</select>\n");
      out.write("\t\n");
      out.write("\t<select class=\"lii\" id=\"sort_order\">\n");
      out.write("  \t\t<option value=\"ascending\">Asc</option>\n");
      out.write("  \t\t<option value=\"descending\">Desc</option>\n");
      out.write("\t</select>\n");
      out.write("\t<button  onclick=\"filter()\">Filter</button>\n");
      out.write("\t\n");
      out.write("\t</div>\n");
      out.write("<br>\n");
      out.write("<br>\n");
      out.write("<br>\n");
      out.write("<br>\n");
      out.write("<tr><td>\n");
				
	List<Advertisement> ads = (List<Advertisement>)request.getAttribute("ads");
	if (ads != null) {
		
		
      out.write("\n");
      out.write("\t\t\n");

		
		for (Advertisement ad : ads) {
			String res;
			if (ad.getImage() != null) {
				res = DatatypeConverter.printBase64Binary(ad.getImage());
			} else {
				res = "iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==";
			}
			out.println("<br><table style=\"width:50%\"><tr><td colspan=\"2\"><img src=\"data:image/png;base64," + res + "\" alt=\"Red dot\"></td>" +
					"<tr><td>Description:</td><td>" + ad.getDescription() + 
					"</td></tr><tr><td>Price:</td><td>" + ad.getPrice() + 
					"</td></tr><tr><td>Date:</td><td>" + ad.getDate() +
					"</td></tr><tr><td>Model:</td><td>" + ad.getModel().getName() +
					"</td></tr><tr><td>Manufacturer:</td><td>" + ad.getManufacturer().getName() + "</td></tr><tr><td style=\"vertical-align: top;\">Car options:</td><td style=\"vertical-align: top;\">");
			int i = 0;
			
      out.write("\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t");

			for (CarOption option: ad.getOptions()) {
				
					out.println("" + option.getName() + "<br>");;
				i++;
			}
			
      out.write("\n");
      out.write("\t\t\t</td></tr>\n");
      out.write("\t\t\t");

			out.println("<tr><td></td><td><form style=\"float: right;" + request.getAttribute("deleteVisibility") + "\" action=\"removeServlet\" method=\"get\">" +
					"<input type=\"hidden\" name=\"ad_id\" value=\"" + ad.getAdvertisementID() + "\">" +
					"<input class=\"btn-danger\" type=\"submit\" value=\"Delete\">" +
			"</form><form style=\"float: left;\" action=\"SeeAdvert\" method=\"get\">" +
			"<input type=\"hidden\" name=\"advertID\" value=\"" + ad.getAdvertisementID() + "\">" +
			"<input class=\"btn-success\" type=\"submit\" value=\"View\">" +
	"</form></td>"); 
			out.println("</tr></table>");
		
		}

      out.write("\n");
      out.write("\t\t<br>\n");
      out.write("\t\t<br>\n");
      out.write("\t\t<br>\n");
      out.write("\t\t<br>\n");
      out.write("\t\t<br>\n");
      out.write("\t\t<br>\t\n");

	} else {
		out.println("Error");
	}
 
      out.write("\n");
      out.write("   </td>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
